# loyal

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/app/loyal/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/app/loyal/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/app/loyal/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/app/loyal/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/loyal/barcode/: ScanCardView.android.kt
shared/src/androidMain/kotlin/com/app/loyal/util/: BackHandler.android.kt  CameraPermission.android.kt  KeyValueStore.android.kt  LogoColor.android.kt  ScreenBrightness.android.kt
shared/src/commonMain/kotlin/com/app/loyal/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/loyal/barcode/: BarcodeEncoder.kt  BarcodeView.kt  CardDetailScreen.kt  CardVisuals.kt  Code128Encoder.kt  Ean13Encoder.kt  ItfEncoder.kt  QrCodeView.kt  ScanCardView.kt  UpcAEncoder.kt
shared/src/commonMain/kotlin/com/app/loyal/data/: AppPreferences.kt  BrandLogo.kt  BrandSearchApi.kt  CachedCard.kt  HtpClientProvider.kt  InMemoryLoyaltyCardRepository.kt  LoyaltyCardCache.kt  LoyaltyCardRepository.kt  PendingOperation.kt  PendingOperationQueue.kt  SupabaseClientProvider.kt  SupabaseLoyaltyCardRepository.kt
shared/src/commonMain/kotlin/com/app/loyal/i18n/: Strings.kt
shared/src/commonMain/kotlin/com/app/loyal/model/: BarcodeFormat.kt  LoyaltyCard.kt
shared/src/commonMain/kotlin/com/app/loyal/ui/: AddEditCardScreen.kt  AuthScreen.kt  CardListScreen.kt  CardListViewModel.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/app/loyal/util/: BackHandler.kt  CameraPermission.kt  KeyValueStore.kt  LogoColor.kt  ScreenBrightness.kt
shared/src/commonTest/kotlin/com/app/loyal/: ItfEncoderTest.kt  PendingOperationQueueTest.kt  SharedCommonTest.kt  UpcAEncoderTest.kt
shared/src/iosMain/kotlin/com/app/loyal/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/app/loyal/barcode/: ScanCardView.ios.kt
shared/src/iosMain/kotlin/com/app/loyal/util/: BackHandler.ios.kt  KeyValueStore.ios.kt  ScreenBrightness.ios.kt
shared/src/iosTest/kotlin/com/app/loyal/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/app/loyal/: Platform.js.kt
shared/src/jsMain/kotlin/com/app/loyal/barcode/: ScanCardView.js.kt
shared/src/jvmMain/kotlin/com/app/loyal/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/app/loyal/util/: BackHandler.jvm.kt  CameraPermission.jvm.kt  KeyValueStore.jvm.kt  LogoColor.jvm.kt  ScreenBrightness.jvm.kt
shared/src/jvmTest/kotlin/com/app/loyal/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/app/loyal/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/app/loyal/: main.kt
webApp/src/webMain/resources/: index.html
